
中英翻译

金融finance
证券securities




投资组合portfolio
基金fund
现金cash

经理manager
机构company

权益equity

股票stock
债券bond

期货future
期权option

商品commodities
衍生品derivatives


市场market
基准benchmark

指数index
因子factor


投资investment
资产asset

业绩performance

行业industry
风格style

归因attribution
分析analysis

指标indicator

估值valuation
持仓position


回撤withdraw

再平衡rebanlance

滚动rolling


风险贡献
RC(Risk Contribution)


分子numerator
分母denominator

平均average

复合composite


波峰peek
波谷valley

风险偏好
进取aggressive
成长growth
稳健moderate
保守conservative


收入inconme
收益return
收益率yield


资本利得
(capital gain)

投资策略
(investment policy)

因子暴露
(factor exposure)

同类排名
(same rank)

风险risk
容忍tolerance
意愿willingness
承受ability

去风险de-risk
再风险re-risk

置信区间
(confidentce interval)

对角矩阵
(diagonal matrix)

区间
period
interval


向量vector
矩阵matrix

水平horizontal
垂直vertical

--------------------------------------------------------------------------------------------------

缩写abbreviation

标点符号punctuation

FOF(Fund of Funds)
MOM(Manager of Managers)



CTA(Commodity Trading Advisor)策略:商品交易顾问策略，管理期货(Managed Futures)策略


交易型开放式指数基金，交易所交易基金
ETF(Exchange Traded Fund)
上市型开放式基金
LOF(Listed Open-ended Fund)

合格境内机构投资者
QDII(qualified domestic institutional investor)





NAV(Net Asset Value):净资产值
TNA(Total Net Asset):总净资产


资本配置线
CAL(Capital Allocation Line)
资本市场线
CML(Capital Market Line)
证券市场线
SML(Security Market Line)

HBSA(Holding-based Style Analysis):基于持仓的风格分析
PBSA(Portfolio-based Style Analysis):基于持仓的风格分析
RBSA(Return-based Style Analysis):基于收益率的风格分析


--------------------------------------------------------------------------------------------------






杜邦公式
净资产收益率 = 销售净利率*资产周转率 * 杠杆比率 = （净利润 / 销售收入）*（销售收入/ 总资产）*（总资产/净资产）


PEG=PE/盈利增长率

ROE(Return on Equity):净资产收益率
净利润 / 净资产




--------------------------------------------------------------------------------------------------


最小二乘法(Least Square, LSM)


普通最小二乘法
OLS(Ordinary Least Square)
广义最小二乘法
GLS(Generalized Least Square)
加权最小二乘法
WLS(Weighted Least Square)




最大似然估计(Maximun Likelihood Estimation, MLE)




自回归条件异方差
ARCH

广义自回归条件异方差
GARCH


--------------------------------------------------------------------------------------------------

参数估计量的评价标准
1.无偏性(unbiasedness)
2.有效性(effectiveness)
3.一致性(consistency)


申购费(Sales Loads, 买基金的费用)
赎回费(Redemption Fee, 卖基金的费用)



买Buy
卖Sell

Short:短期（放空，空头）
Long:长期（做多，多头）

both:(多空)



--------------------------------------------------------------------------------------------------

edit:编辑
modify:修改
update:更新

add:添加
insert:插入
append:追加

delete:删除
del


remove:移除
drop:剔除
clear:清除


new:实例化对象
create:创建
generate:生成
gen

initialize:初始化
init

path:路径
file:文件
folder:文件夹
directory:目录
dir


读写
read
write
输入输出
IO
Input
Output


加减乘除
add
subtract
multiply
divide


--------------------------------------------------------------------------------------------------


系列:series

教程:tutorial

语法:grammar
框架:framework
架构:architecture


刻度:scale
标记:mark
标签:label

属性:properties

Pseudo-Distrubuted

--------------------------------------------------------------------------------------------------



nav
rtn




date
time
year
month
week
day

report
rpt


--------------------------------------------------------------------------------------------------


声明:Declare


逆序:reverse
递归:recursive

并发:Concurrency
并行:Parallelism


--------------------------------------------------------------------------------------------------
短信:SMS(Short Message Service)