

oracle database 11g download url

https://www.oracle.com/cn/database/enterprise-edition/downloads/oracle-db11g-linux.html
https://www.oracle.com/cn/database/technologies/microsoft-windows.html

用户和模式等价（都等于数据库）
database：user=schema

数据服务（ORCL）

Oracle SQL Developer:C:\ProgramFiles\Oracle\product\11.2.0\dbhome_1\sqldeveloper\sqldeveloper\bin
需要配置32位JDK（就算安装的是64为Oracle），使用PL/SQL Developer 11.0.6替代（Oracle Database 11.2.0）

--------------------------------------------------------------------------------------------------

# oracle 配置文件 listener.ora
# listener.ora Network Configuration File: C:\ProgramFiles\Oracle\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\ProgramFiles\Oracle\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\ProgramFiles\Oracle\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.134)(PORT = 1521))
    )
  )


ADR_BASE_LISTENER = C:\ProgramFiles\Oracle


--------------------------------------------------------------------------------------------------

# oracle 配置文件 tnsnames.ora
# tnsnames.ora Network Configuration File: C:\ProgramFiles\Oracle\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.



LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.134)(PORT = 1521))


ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.134)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl.dbhome_1)
    )
  )


LISTENER_localhost =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))

localhost =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl.dbhome_1)
    )
  )



--------------------------------------------------------------------------------------------------


客户端新增连接数据库配置
安装oracle数据库客户端instantclient-*
修改tnsnames.ora文件新增如下配置：

db_name =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db_host)(PORT = db_port))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = db_name)
    )
  )
需要修改的参数：db_name，db_host，db_port



--------------------------------------------------------------------------------------------------
Oracle SQL Developer


sqldeveloper\sqldeveloper\bin\sqldeveloper.conf




--------------------------------------------------------------------------------------------------

windows xp oracle 11g

创建表空间
create tablespace chench
datafile 'C:\ProgramFiles\Oracle\oradata\orcl\chench.dbf'
size 64m
autoextend on
next 8m
maxsize 2048m
extent management local;

创建临时表空间主要存储查询过程中的缓冲数据
临时表空间消耗过高主要是查询过程中的对中间结果进行排序
create temporary tablespace chench_temp
tempfile 'C:\ProgramFiles\Oracle\oradata\orcl\chench_temp.dat'
size 64m
autoextend on
next 8m
maxsize 2048m
extent management local;


创建用户
create user chench
identified by chench
default tablespace chench
temporary tablespace chench_temp;

分配权限
grant connect,resource,dba to chench;

--------------------------------------------------------------------------------------------------

centos 6.10 oracle 12c

create tablespace chench
datafile '/opt/oracle/data/orcl/chench.dbf'
size 64m
autoextend on
next 8m
maxsize 512m
extent management local;


create temporary tablespace chench_temp
tempfile '/opt/oracle/data/orcl/chench_temp.dat'
size 64m
autoextend on
next 8m
maxsize 512m
extent management local;


create user chench
identified by chench
default tablespace chench
temporary tablespace chench_temp;

grant connect,resource,dba to chench;

--------------------------------------------------------------------------------------------------
