
mac 10.14.6 bash
mac 10.15.5 zsh

.bashrc
.zchrc




Menlo

sudo su root
--------------------------------------------------------------------------------------------------


# colors
autoload -U colors && colors

# PROMPT
PROMPT="%{$fg[magenta]%}%n@%m %{$fg[cyan]%}%1~ %{$reset_color%}%# "
RPROMPT="[%{$fg[blue]%}%?%{$reset_color%}]"

# CLICOLOR
export CLICOLOR=YES


--------------------------------------------------------------------------------------------------



# mysql
export PATH=/usr/local/mysql/bin:$PATH

# redis
export PATH=/Users/hn/Macintosh/work/redis/bin:$PATH

# maven
export PATH=/Users/hn/Macintosh/work/maven/bin:$PATH

# go
export GO111MODULE=on
export GOPROXY=https://goproxy.io
# export GOPATH=/Users/hn/go

# java
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home
export JRE_HOME=$JAVA_HOME/jre
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar


# Python2
export PATH=/System/Library/Frameworks/Python.framework/Versions/2.7/bin:$PATH
export PATH=/Users/hn/Library/Python/2.7/bin:$PATH
export PATH=/Users/hn/Library/Python/2.7/lib/python/site-packages:$PATH

# Python3
export PATH=/Users/hn/Library/Python/3.7/bin:$PATH
export PATH=/Users/hn/Library/Python/3.7/lib/python/site-packages:$PATH