
--------------------------------------------------------------------------------------------------


创建存储过程


create or replace procedure sp_user (
p_user_name in varchar2,
p_user_data out sys_refcursor
) as

begin

open p_user_data for
select user_code, user_name from t_user
where user_name like '%'||p_user_name||'%';

end;


--------------------------------------------------------------------------------------------------

调用存储过程

declare
  p_user_name varchar2(32);
  p_user_data sys_refcursor;
  v_user_code varchar2(32);
  v_user_name varchar2(32);
begin
  p_user_name := '';

  sp_user(
    p_user_name => p_user_name,
    p_user_data => p_user_data
  );

  --open p_user_data;
  loop
    fetch p_user_data into v_user_code, v_user_name;
    exit when p_user_data%notfound;
    dbms_output.put_line('user{' || v_user_code||':'|| v_user_name||'}');
  end loop;
  close p_user_data;
end;


--------------------------------------------------------------------------------------------------

PL/SQL:Procedure Language/Structured Query Language


declare

begin

exception

end;


--------------------------------------------------------------------------------------------------

游标

cursor cur_name(par_name par_type) type) is
select ... from tbl_name

par_type:tbl_name.col_name%type


open cur_name;

loop
    fetch cur_name with line_data;
    exit when cur_name%notfound;
    -- 输入
    dbms_output.put_line(line_data);
end loop;

close cur_name;