

Fund
基金

--------------------------------------------------------------------------------------------------

Mutual Fund:共同基金(美),公募基金(中)
开放式公募基金的成立规模需要达到2亿元，而且持有人的数量不能低于200。
如果是要到交易所上市的公募基金，则其持有人数不能低于1000，基金合同期限不能少于5年。

发起式基金：
发起式基金的成立规模需要达到5000万元，而且持有人的数量不能低于200。
将投资者和基金管理公司的利益绑定，双方共担风险，维护投资者的利益。
若基金合同生效3年后，基金资产规模低于2亿元，则基金合同自动终止。

双十规定
1.一只公募基金持有的某只证券，包括股票或者债券等，不能超过基金资产净值的10%。
2.一个基金管理人旗下所有基金持有的某只证券不得超过该证券规模的10%。



------------------------------------------------
Hedge Fund:对冲基金(美),私募基金(中)
公募基金的成立规模需要达到3000万元，而且持有人的数量不能超过200。
合伙企业形式的私募基金投资人数应低于50

自然人投资者
具有两年以上的投资经验
家庭金融净资产≥300万元
家庭金融资产≥500万元
近3年本人年均收入≥40万元


起投金额至少要在30万元以上，
股票型基金的起投金额需要不低于100万元



--------------------------------------------------------------------------------------------------



成长型/收入型/平衡型基金

公司型/契约型投资基金

募集期|封闭期|存续期

认购|申购|赎回

基金单位净值
基金份额（基金单位）
基金周转率（换手率）



基金收益：利息、股利、资本

基金投资人的收益：基金单位净值、资本利得、红利（分红：现金分红和红利再投资）

封闭式基金在封闭期内不再发行新的基金份额进行再投资，所以此时封闭式基金只能选择现金分红。


溢价率 = -折价率 = （基金单位市场价值 - 单位基金份额净值）/ 单位基金份额净值

净值增长率 = （当前净资产 - 初始净资产）/ 初始净资产


货币基金的估值方法是摊余成本法




内部杠杆率 = （净资产 + 负债） / 净资产

开放式公募基金内部杠杆率 <= 140%

封闭式公募基金和私募基金内部杠杆率 <= 200%


外部杠杆率 = 分级杠杆 = 优先级份额 / 劣后级份额

债券基金杠杆比例 <= 3/1

股票基金杠杆比例 <= 1/1

混合基金杠杆比例 <= 2 /1


结构型基金 = 分级基金
共分为三类份额：第一类是母基金份额，
母基金份额拆分成的两类不同风险收益特征的子份额，称为A类份额和B类份额；
A类份额和B类份额的比例一般是1:1

母基金净值=A类份额净值×A类份额比例＋B类份额净值×B类份额比例
根据监管要求，分级基金的A、B类份额在2020年年底转型或者清盘。

场内和场外是根据是否在证券交易所系统内申报来区分的
场内申购和赎回通过证券公司在交易所交易系统内进行办理；
场外申购和赎回通过基金管理公司或银行等代销机构办理。
只有在场内申购的母基金才能拆分成A类份额和B类份额。

所谓定期折算就是将A类份额单位净值超过1元的部分，
定期以场内母基金份额的形式发放给A类份额持有人。
A类份额参与定期折算，折算后其净值会发生变化；
B类份额不参与定期折算，所以它的净值不变。


金额申购、份额赎回。

申购|赎回基金份额 = （申购|赎回金额 - 交易手续费）/ 基金单位净值


