




--------------------------------------------------------------------------------------------------

Double常量

正无穷大:Double.POSITIVE_INFINITY = 1 / 0.0
负无穷大Double_NEGATIVE_INFINITY = -1 / 0.0
Double.NaN = 0 / 0.0

注意整数除以整数0会抛异常



--------------------------------------------------------------------------------------------------

java.lang.Math

pow(x, n)

sqrt(x)
cbrt(x)

exp(n)
log(x)

log10(x)


floor(x)
ceil(x)
round(x)

abs(x)

min(x)
max(x)

random()


直角三角形根据两直角边边长计算斜边边长
hypot(x, y) = sqrt(pow(x, 2) + pow(y, 2))


toDegrees
toRadians

sin
cos
tan

sinh
cosh
tanh

asin
acos
atan

atan2

--------------------------------------------------------------------------------------------------

apache:commmons-math3

org.apache.commons.math3.stat.descriptive.moment


evaluate方法

均值Mean
几何平均数GeometricMean
算术平均数VectorialMean

方差Variance
半方差SemiVariance
算术方差VectorialCovariance

峰度Kurtosis
偏度Skewness


标准差StandardDeviation

差分DividedDifference

插值interpolation

多项式polynomials

函数function

积分integration

常微分方程Ordinary Differential Equation


遗传学genetics

几何geometry


线性代数Linear Algebra
共轭梯度ConjugateGradient
Cholesky分解CholeskyDecomposition


优化器optimizer




机器学习Machine Learning
    聚类cluster
        k-means++聚类KMeansPlusPlusClusterer
        基于密度的聚类DBSCANClusterer
    距离distance
        曼哈顿距离ManhattanDistance
        欧拉距离EuclideanDistance
    神经网络NeuralNet


离散傅里叶变换DFT(Discrete Fourier Transform)
离散余弦变换DCT(Discrete Cosine Transform)
离散正弦变换DST(Discrete Sine Transform)


主成分分析PCA(Principal Component Analysis)

奇异值分解SVD(Singular Value Decomposition)















