

资产配置策略
1.战略资产配置(Strategic Asset Allocation)



2.战术资产配置(Tactical Asset Allocation)


大类资产
1.固定收益类资产
2.权益类资产
3.量化类资产
4.现金类资产

三类传统大类资产
1.股票
2.债券
3.现金


资产风险收益预测
1.历史数据法
2.美林时钟法
3.Regime-Based法


基金净值
1.单位净值 = 基金市值 / 基金份额
2.累计净值：分红不投
3.复权净值：分红再投



--------------------------------------------------------------------------------------------------

标的


A股：人民币普通股票
B股：人民币特种股票，外资股。

美股N(New York)股：美国纽约证券交易所上市的外资股票
港股H(Hong Kong)股：国企股，指注册地在内地、上市地在香港的中资企业股票

S股：未实施股权分置改革的上市公司



上交所SH
深交所SZ

沪市股票代码是60开头
深市股票代码是000、001、002和30开头

港交所HK
纽交所NY


陆股通 = 沪股通 + 深股通

沪港通：
    沪股通：
    港股通HG：沪港通下的港股通
深港通HS
    深股通
    港股通HG：深港通下的港股通






沪港通是"沪港股票市场交易互联互通机制"的简称，包括沪股通和沪港通下的港股通两部分。
深港通是"深港股票市场交易互联互通机制"的简称，包括深股通和深港通下的港股通两部分。
沪（深）港通是指：投资者委托内地证券公司，经由上海（深圳）证券交易所设立的证券交易服务公司，在香港联交所进行申报买卖规定范围内的两所上市股票。
而沪股通+深股通则合称"陆股通"。


OTC(Over The Counter):柜台交易方式或场外交易方式

