



--------------------------------------------------------------------------------------------------

docker container

操作容器命令


显示容器
docker ps
docker ps -a = docker container ls -a
不带-a｜--all只显示正在运行的容器



容器重命名
docker rename old_name new_name


删除容器
删除已停止的容器
docker rm container_id = docker container rm container_id
删除正运行的容器
docker rm -f container_id




保存容器
docker save -o file.tar container_id
加载容器
docker load --input file.tar




启动容器
docker start container_id
关闭容器
docker stop container_id
强制终止容器
docker kill container_id

显示容器内部信息
docker inspect container_id

显示容器进程信息
docker top container_id

--------------------------------------------------------------------------------------------------


docker image

操作镜像命令



显示镜像
docker images
docker images -a = dokcer image ls -a
带-a｜--all会显示中间过程的镜像



搜索镜像
docker search image_name

拉取镜像
docker pull image_name:tag_name



查询镜像内部信息
docker image inpect image_id
查看镜像构建历史
docker image history image_id


--------------------------------------------------------------------------------------------------
删除镜像

删除无引用的镜像（镜像引用和容器引用）（默认删除中间过程镜像）
docker rmi image_id = docker image rm image_id

不删除该镜像的中间过程镜像
docker rmi –-no-prune image_id


1.还有已停止的容器使用该镜像
image is being used by stopped container container_id
docker ps -a
docker rm container_id
docker rmi image_id

强制删除镜像（不会删除使用该镜像的容器）
docker rmi -f|--force image_id


3.有多个仓库指向该镜像
image is referenced in multiple repositories
docker images -a
docker rmi repository_1
docker rmi repository_2

强制删除镜像（删除多个仓库）
docker rmi -f|--force image_id


3.还有其他镜像依赖该镜像（该镜像是其他镜像的中间过程镜像）
image has dependent child images
docker image history image_id



