

--------------------------------------------------------------------------------------------------


远程连接|新建用户：user=root|host=%|password=******

给每个数据库配置一个用户
grant all privileges on database_name.* to 'user_name'@'%' identified by '******' with grant option;
flush privileges;

配置最大权限的用户
grant all privileges on *.* to 'root'@'%' identified by '******' with grant option;
flush privileges;



mysql8不支持创建用户与配置权限同时执行，需要把创建用户与配置权限分开

新建用户
create user 'root'@'%' identified by '******';
修改密码
alter user 'root'@'localhost' identified  by '******';
删除用户
drop user 'user_name'@'host_name';


配置权限：
show grants for 'user_name';
grant all privileges on *.* to 'user_name'@'host_name' with grant option;
flush privileges;


shell: service mysql restart
shell: mysql -u root -h 127.0.0.1 -p ******


my.cnf|my.ini:
[mysqld]
skip-name-resolve

bind-address=0.0.0.0



--------------------------------------------------------------------------------------------------

解决mysql密码过期问题

跳过授权表格（跳过安全登陆）
my.cnf|my.ini:
skip-grant-tables


shell: service mysqld restart

mysql> update mysql.user set authentication_string=password('chench') where user='root';

mysql> set password for 'root'@'localhost' = password('******');



不同版本mysql修改密码

use mysql;
select user, host, plugin from user;

mysql5.x:
alter user 'root'@'localhost' identified with mysql_native_password by 'chench';

mysql8:
alter user 'root'@'localhost' identified with caching_sha2_password by 'chench';


由于SQLyog连接工具只支持mysql_native_password插件加密密码
建议mysql8修改用户插件mysql_native_password按mysql5.x方式



mysqladmin -u root -p password


