
# 数据类型： 

（1）数值型 
类型	      说明              
tinyint	      非常小的整数（占1个字节）
smallint      较小整数（占2个字节）
mediumint     中等大小整数（占3个字节）
int	          标准整数（占4个字节）
bigint	      较大整数
float	      单精度浮点数
double	      双精度浮点数
decimal	      一个串的浮点数


（2）字符串型
类型	        说明
char	        定长字符串
varchar	        可变长字符串
tinyblob	    非常小的blob（二进制大对象）
blob	        小blob
mediumblob	    中等的blob
longblob	    大blob
tinytext	    非常小的文本串
text	        小文本串
mediumtext	    中等文本串
longtext	    大文本串
enum	        枚举；列可赋予某个枚举成员
set	            集合；列可赋予多个集合成员


（3）日期和时间型 
类型         说明
date	     “yyyy-mm-dd”格式表示的日期值
time	     “hh:mm:ss”格式表示的时间值
datetime     “yyyy-mm-dd hh:mm:ss”格式表示日期和时间值
timestamp    “yyyymmddhhmmss”格式表示的时间戳值
year	     “yyyy”格式表示的年份值


在设计数据库创建表时，mysql会自动分配长度：int(11)、tinyint(4)、smallint(6)、mediumint(9)、bigint(20)。
括号中的数字(n)并不代表占用空间容量。而代表最小显示位数，只有在字段设置zerofill用0来自动填充才有效果

decimal(m,n):整数位数m，小数位数n


--------------------------------------------------------------------------------------------------

MySQL       Java
--------    ---

VARCHAR     java.lang.String
CHAR
TEXT

BLOB        java.lang.Byte[]

BIT         java.lang.Boolean

TINYINT     java.lang.Integer
SMALLINT
MEDIUMINT
INT

FLOAT       java.lang.Float
DOUBLE      java.lang.Double

BIGINT      java.math.BigInteger
DECIMAL     java.math.BigDecimal

DATE	    java.sql.Date
YEAR

TIME        java.sql.Time

DATETIME    java.sql.Timestamp
TIMESTAMP

--------------------------------------------------------------------------------------------------



# 数据引擎
mysql> show engines;
InnoDB
MyISAM
MEMORY
BLACKHOLE
ARCHIVE
FEDERATED

# 查看版本号
select version();





--------------------------------------------------------------------------------------------------

查看mysql进程信息，终止进程Id

select * from information_schema.processlist;


show processlist;
show full processlist;

kill Id;

mysqladmin kill Id




--------------------------------------------------------------------------------------------------
