

https://www.nvidia.cn/Download/index.aspx?lang=cn



https://developer.nvidia.com/cuda-toolkit-archive


https://developer.download.nvidia.cn/compute/cuda/11.1.1/local_installers/cuda_11.1.1_456.81_win10.exe


nvcc --version

set cuda


CUDA_PATH
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1

CUDA_BIN_PATH=%CUDA_PATH%\bin
CUDA_LIB_PATH=%CUDA_PATH%\lib\x64

CUDA_SDK_PATH
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.1

CUDA_SDK_BIN_PATH=%CUDA_SDK_PATH%\bin\win64
CUDA_SDK_LIB_PATH=%CUDA_SDK_PATH%\commom\lib\x64


CUDA_PATH_V11_1
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\


C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\extras\demo_suite\deviceQuery.exe



pip3 install torch==1.8.2+cu111 torchvision==0.9.2+cu111 -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html

https://download.pytorch.org/whl/lts/1.8/cu111/torch-1.8.2%2Bcu111-cp39-cp39-win_amd64.whl

pip3 install torchvision==0.9.2+cu111 https://download.pytorch.org/whl/lts/1.8/torch_lts.html


pip3 install  torchaudio===0.8.2 -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html

ipython
import torch
torch.cuda.is_available()


