
python 
redis


--------------------------------------------------------------------------------------------------

redis sentinel  
哨兵集群模式

单机模式
集群模式

redis  分布式锁

加锁：SET key value [NX|XX] [EX|PX] seconds
set key value nx px 

解锁：lua

if redis.call('get',KEYS[1]) == ARGV[1] then 
    return redis.call('del',KEYS[1]) 
else 
    return 0 
end 


--------------------------------------------------------------------------------------------------

python redis

pip install redis

import redis
redis.StrictRedis(host="127.0.0.1", port=6379, password="chench")

lua = """
if redis.call('get',KEYS[1]) == ARGV[1] then 
    return redis.call('del',KEYS[1]) 
else 
    return 0 
end 
"""
script = cli.register_script(script=lua)
print(cli.get(name="lock"))
print(script(keys=["lock"], args=["lock"]))
print(cli.get(name="lock"))